[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=fmt

[logger_root]
level=INFO
handlers=rotatingFileHandler

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
# usa env var definida no hook: AUTOCL_LOGFILE
args=('%(AUTOCL_LOGFILE)s', 'a', 2097152, 5, 'utf-8')

[formatter_fmt]
format=%(asctime)s %(levelname)s %(name)s [%(process)d %(threadName)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
